.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 10px 0;
  padding: 0 20px;
  width: 100%;
  height: 70px;
  background: @item-color;
  border: none;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: @item-font-size;
  .buttons img {
    padding: 0 0 0 10px;
  }
}
